
<!Doctype html>
<html>
<style>
     body {
              text-align: center;
              background-image: url('bg2.jpg');
              font-family: cursive;
            
     }
     .btn-group button {
    background-color:  rgb(152, 186, 189); /* Blue background */
    border: 1px solid  rgb(152, 186, 189); /* Blue border */
    color: rgb(10, 10, 10); /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 30%;
    font-family: cursive;
  }
      
      a:link {
        font-family: cursive;
        }
        
      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #9ab8c0;
      }
</style>
<body>

<h1>Categories</h1>
<center>
<div class="btn-group">

         <a href='Sofa.html'target="MiddleFrame">
            <button>
               Sofa
            </button>
          </a>
         <br>
         <br>
          <a href='Chair.html'target="MiddleFrame">
            <button>
               Chairs
            </button>
          </a>
          
</div>
</center>
</body>
</html>